print( {print,who,quit,load,save| <print, who>})
print( {[;;;;;;;;;;;;;;;;;GeneralErrors;;;;;;;;;;;;;;;;;]})
print( {|}      )
print( {})
print( {{YOUFAILED,b } )
print( {YOUFAILED,b }} )
print( { YOUFAILED,b || <YOUFAILED,b> })
print({{}})
print({YOUFAILED,d | <YOUFAILED,d>)
print( {YOUFAILED}+(){YOUFAILED})
print(()({YOUFAILED}))
Print({YOUFAILED})
print( {[;;;;;;;;;;;;;;;;;VertexErrors;;;;;;;;;;;;;;;;;]})
print( {YOUFAILED     ,YOUFAILED     }        )
print( {YOUFAILED,b,|<YOUFAILED,b>})
print( {YOUFAILED, , b | <YOUFAILED,b>})
print( {,YOUFAILED,b | <YOUFAILED   ,b>} )
save({a,b,c}, doesnt(work)atall.gc)
print( { [;[;[;[;;;[;]];];[;];];];[;;] } ) 
print( {[;;;;;;;;;;;;;;;;;EdgeErrors;;;;;;;;;;;;;;;;;]} )
print( {   a,b  |<a,b>,<a,b>})
print( {a,b | <a,c>} )
print( {a,b,c,d | <a,a>} )
print( {[;;;;;;;;;;;;;;;;;WorksWithoutErrors;;;;;;;;;;;;;;;;;]} )
print({[;print]})
print( { [;[;]][[]] } )
save  ( {  [[];]                    ,        [;[]]           |                   <               [[];]       ,                      [;[]]   >        }    ,    gr1.gc)
     save       (((!  (   {           a         ,                b             ,          c            |      <                b            ,          c           >     ,   <   c   ,   b  > } ) ) ), gr2.gc)
save           ( (!(       {   a ,z , q ,  b  }  )      )    +    (    (    (    {    a  ,   c    ,    d | < a,    c>, <d     ,      c       >         }           )   -{c,a,b|<a,c>}        )    )   , gr3.gc)
G = (load(gr1.gc) - load(gr2.gc))*load  (gr3.gc) -!load(gr1.gc) + (!!!!!load  (gr2.gc)^load(gr1.gc))
print(G)
