print( {print,who,quit,load,save| <print, who>})
print( {|}      )
print( {})
print( {{a,b } )
print( {a,b }} )
print( { a,b || <a,b> })
print({{}})
print({a,d | <a,d>)
print( {a     ,a     }        )
print( {a,b,|<a,b>})
print( {a, , b | <a,b>})
print( {,a,b | <a   ,b>} )
print({[,]})
print( { [;[;]][[]] } )
print( {  [[];], [;[]] |   <[[];], [;[]]   >        })
print( { [;[;[;[;;;[;]];];[;];];];[;;] } )
print( {   a,b  |<a,b>,<a,b>})
print( {a,b | <a,c>} )
print( {a,b,c,d | <a,a>} )
print(!     {a,b,c|<b,c>,<c,b>})
print( ( ( ( (  (    ({a,b,c| <a,b>}))  )      ))     )            )
print( (({a,b})    ) + (    (({a,c,d | <a,c>, <d,c>} )))   )
quit